{
  "name": "HotbarScroll",
  "version_number": "1.0.0",
  "website_url": "https://discord.gg/pdHgy6Bsng",
  "description": "Pretty simple, client side mod that allows you to hold a modifier key (or keys) to scroll through your hotbar.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
